author = "CAD M.Ulch [JSF]";
onLoadName = "JSF Mission Template";
loadScreen = "Pictures\Intro.paa";
OnLoadMission = "This is an empty mission template ready to go for Arma3";
OnLoadMissionTime = 1;
respawn="INSTANT";
respawndelay = 5;
debriefing = 0;
showGPS=1;
showRadio=0;
briefing=0;
aiKills = 0;
disabledAI=true;


#include <INS_revive\description.hpp>
#include <rslo\gui.hpp>

#define WELCOME_MESSAGE "Welcome to our server!\n" +\
            "\n\n" +\
            "TeamSpeak and ACRE is required.\n" +\
            "\n\n" +\
            "TeamSpeak:74.91.121.45\n" +\
            "We are currently recruiting!\n" +\
            "www.jointstrikeforce.us"


class Header
{
    gameType = Coop;
    minplayers=1;
    maxplayers=32;
};

class Params
{
    // Example Parameter
    class EmtpyLine0 {
        title = ":: Mission Settings";
        values[]={0,0};
        texts[]={ "",""};
        default = 0;
    };

    class MissionDate{
    title = $STR_BF_MP_MISSIONTIME;
    values[] = {00, 01, 02, 03, 04, 05, 06, 07, 08, 09, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23};
        default = 08;
        texts[] = {00:00, 01:00, 02:00, 03:00, 04:00, 05:00, 06:00, 07:00, 08:00, 09:00, 10:00, 11:00, 12:00, 13:00, 14:00, 15:00, 16:00, 17:00, 18:00, 19:00, 20:00, 21:00, 22:00, 23:00};
    };

    #include <INS_revive\params.hpp>
};

class RscTitles
{
  #include <INS_revive\rsctitles.hpp>
};
